        //weibo
        store[0][0] = "沿江高铁规划";
        store[1][0] = "Key: 两小时\n" + "沿江高铁起于上海，经南京,武汉,重庆等城市，终点在成都。重庆到武汉只需:\n";

        store[0][1] = "重庆最小西瓜";
        store[1][1] = "Key: 泡泡糖\n" + "重庆石柱县出现世界最小西瓜，只有3厘米长，每个约6克重，口感清脆，如同:\n";

        store[0][2] = "代写小学作业";
        store[1][2] = "Key: 十五元\n" + "武汉各大中小学即将开学。家长帮小学生完成实践设计，找打印店帮忙，只需:\n";

        store[0][3] = "台湾的大停电";
        store[1][3] = "Key: 不单纯\n" + "吕秀莲声称：台湾大停电是‘阿共的阴谋’。当局前副领导人吕秀莲表示，事件:\n";

        store[0][4] = "三星手机爆燃";
        store[1][4] = "Key: 三星S6\n" + "哈尔滨，夫妻二人清晨在小区散步，突然妻子挎包燃烧起来，原来厘面的爆炸:\n";

        store[0][5] = "急需三孩家庭";
        store[1][5] = "Key: 多一个\n" + "为避免人口结构恶化，中国急需三孩家庭。但就算全面落实租房政策，真愿意:\n";

        store[0][6] = "麻辣鲜口水鸡";
        store[1][6] = "Key: 多炖会\n" + "集麻辣鲜香于一身的经典川菜口水鸡！怎样做能最大限度的保留鸡肉的营养呢:\n";

        store[0][7] = "全新创作单曲";
        store[1][7] = "Key: 一把枪\n" + "古风与现代音乐结合让人印象深刻。祁紫檀与双生光，全新创作单曲，《我有:\n";

        store[0][8] = "秋招即将开启";
        store[1][8] = "Key: 不要怕\n" + "新的学期就要到来，各高校的新一届毕业生，又面临着愈加苦难的就业形势，但:\n";

        store[0][9] = "呵护差评权利";
        store[1][9] = "Key: 多思量\n" + "人民微评：呵护公民打差评的权。不能让民众都看得准，这道理相关部门也该:\n";

        store[0][10] = "魅族新品发布";
        store[1][10] = "Key: 管他呢\n" + "魅蓝君的送分题来了，王者五五开黑，手机需要多少GHz频率才不会送命的​​​呢:\n";

        //wechat
        store[0][11] = "还是男神懂我";
        store[1][11] = "Key: 大红包\n" + "男神虽然还嘲笑我，但今天开心，嘻嘻。不计较。快赞我，我这等着一大波波:\n";

        store[0][12] = "华为首席作家";
        store[1][12] = "Key: 人民币\n" + "今天值得纪念，《华为人报》发表一篇文章，人生第一笔稿费2000，知识就是:\n";

        store[0][13] = "感情心得体会";
        store[1][13] = "Key: 不在意\n" + "维持一段感情，不能只是去享受，更重要的应该是经营、和呵护，不能对小问题:\n";

        store[0][14] = "住青旅的感觉";
        store[1][14] = "Key: 手机号\n" + "第一次住青旅，环境挺好。老板炒的菜，闻着特香。碰到美美哒安娜，可惜没留:\n";

        store[0][15] = "带小孩去海边";
        store[1][15] = "Key: 萌化了\n" + "看到大海，萌妹毫不犹豫融入其中。海浪轻柔地拍打，像双温柔的手。一家人都:\n";

        store[0][16] = "晚上加班有感";
        store[1][16] = "Key: 还紧张\n" + "一个人一层楼真的好害怕。锁门钥匙都掉了。小心脏跳的扑腾扑腾，比见了男神:\n";

        store[0][17] = "给老长辈红包";
        store[1][17] = "Key: 好开心\n" + "首月工资，给爷爷奶奶还有外公，包了不大的红包。他们笑的眼睛眯成一条缝:\n";

        store[0][18] = "大叔拯救牙齿";
        store[1][18] = "Key: 感谢他\n" + "梦到牙齿掉了四颗，一碰就掉了。一大叔清早过来敲门把我从噩梦中吵醒，我该:\n";

        store[0][19] = "张家口的清晨";
        store[1][19] = "Key: 一夏天\n" + "自由愈新鲜，远山和炊烟，狗与田野。没有枯藤，没有老树。小乔人家，我沉睡:\n";

        store[0][20] = "读霍乱时爱情";
        store[1][20] = "Key: 死不渝\n" + "给自己一本书的时间，一给就是俩月。一本书覆盖了爱情和生活所有的模样。至:\n";

        //system
        store[0][21] = "蓝牙接收照片";
        store[1][21] = "Key: 当然有\n" + "蓝牙状态即将打开，请检查手表是否有足够的空间，接受来自vincent的照片:\n";

        store[0][22] = "起飞安全保护";
        store[1][22] = "Key: 已确认\n" + "检测到您的飞机即将起飞，建议您关闭手表，保证安全。请确认是否状态正确:\n";

        store[0][23] = "建议进行备份";
        store[1][23] = "Key: 云备份\n" + "您已经10周没有进行备份了，系统建议您连接wifi，并连接充电器，自动进行:\n";

        store[0][24] = "手机电量不足";
        store[1][24] = "Key: 充电器\n" + "手表只剩20%的电量，建议打开节能模式，以提升手表护航能力。请尽快连接:\n";

        store[0][25] = "未读信息提示";
        store[1][25] = "Key: 云电话\n" + "您家中的座机收到语音信息，请及时查收。或者，您可拨打12345，远程接听:\n";

        //shedule
        store[0][26] = "机票出票成功";
        store[1][26] = "Key: 新春秋\n" + "您于下个月二号将从重庆飞往北京的机票，已出票成功，请继续关注航空公司:\n";

        store[0][27] = "父亲节的提示";
        store[1][27] = "Key: 吸尘器\n" + "父亲节还有10天，小助手提示您，别忘了给爸爸购买新的剃须刀。也可以购买:\n";

        store[0][28] = "开会材料提示";
        store[1][28] = "Key: 汇总单\n" + "小助手提示您，明天下午开会需要准备的材料有：笔记本、签字笔、需要签字的:\n";

        store[0][29] = "预购准备开始";
        store[1][29] = "Key: 优惠券\n" + "您在京东预定的黑胶唱片马上开卖了，点击进入店铺黑胶时代，另外你可以领取:\n";

        store[0][30] = "添加议程提醒";
        store[1][30] = "Key: 不添加\n" + "您最近一份邮件显示，您与下周一有会议安排。是否将这个事件添加到日程中呢:\n";

        //weather
        store[0][31] = "明日天气预报";
        store[1][31] = "Key: 紫外线\n" + "明天有雷暴雨，请准备好雨伞、雨衣。中午体感温度28摄氏度，但依然有较强:\n";

        store[0][32] = "重庆天气质量";
        store[1][32] = "Key: 轻薄衣\n" + "明日的天气质量指数是62，PM2.5含量较低。适宜进行室外活动，但请适当着装\n";

        store[0][33] = "台风红色预警";
        store[1][33] = "Key: 预备好\n" + "紧急通报，后天晚上有较强对流天气。可能形成台风登陆沿岸地区，请做好准备:\n";

        //shopping
        store[0][34] = "好友前来请客";
        store[1][34] = "Key: 我有空\n" + "你的好友小明发了信息给你，邀请你晚上去海底涝吃火锅，请问您是否现在回复:\n";

        store[0][35] = "购物点评邀请";
        store[1][35] = "Key: 不接受\n" + "小白发起了购物邀请，您是否接受，远程帮她进行货物点评？如果暂时没空，可:\n";
