<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView101"
        android:text="运动步数："
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
 />

    <Button
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:id="@+id/button101"
        android:onClick="onClick"
        android:text="0步"
        android:textSize="20dp"
        />

</LinearLayout>